C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\L6_GATM1067022\L6_GATM1067022\bin\Debug\L6_GATM1067022.exe.config
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\L6_GATM1067022\L6_GATM1067022\bin\Debug\L6_GATM1067022.exe
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\L6_GATM1067022\L6_GATM1067022\bin\Debug\L6_GATM1067022.pdb
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.csproj.AssemblyReference.cache
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.csproj.SuggestedBindingRedirects.cache
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.csproj.CoreCompileInputs.cache
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.exe
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.pdb
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\TS\L6_GATM1067022\L6_GATM1067022\bin\Debug\L6_GATM1067022.exe.config
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\TS\L6_GATM1067022\L6_GATM1067022\bin\Debug\L6_GATM1067022.exe
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\TS\L6_GATM1067022\L6_GATM1067022\bin\Debug\L6_GATM1067022.pdb
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\TS\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.csproj.AssemblyReference.cache
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\TS\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.csproj.SuggestedBindingRedirects.cache
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\TS\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.csproj.CoreCompileInputs.cache
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\TS\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.exe
C:\Users\gerso\OneDrive\Escritorio\Universidad URL\Segundo ciclo\Intro a progra\TS\L6_GATM1067022\L6_GATM1067022\obj\Debug\L6_GATM1067022.pdb
